{
	"compilerOptions": {
		"target": "ES2022",
		"module": "CommonJS",
		"outDir": "build",
		"rootDir": "src",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true
	}
}
